{
  "manifest_version": 3,
  "name": "Doki Theme",
  "version": "1.0.0",

  "icons": {
    "16": "images/doki-theme-logo@16.png",
    "32": "images/doki-theme-logo@32.png",
    "64": "images/doki-theme-logo@64.png"
  },

  "theme": {
    "colors": {
      "bookmark_text": &_rgb_foregroundColor&,
      "button_background": &_rgb_buttonColor&,
      "frame": &_rgb_baseBackground&,
      "frame_inactive": &_rgb_textEditorBackground&,
      "frame_incognito": &_rgb_textEditorBackground&,
      "frame_incognito_inactive": &_rgb_baseBackground&,
      "ntp_background": &_rgb_baseBackground&,
      "ntp_header": &_rgb_textEditorBackground&,
      "ntp_text": &_rgb_foregroundColor&,
      "omnibox_background": &_rgb_secondaryBackground&,
      "omnibox_text": &_rgb_accentColor&,
      "tab_background_text": &_rgb_foregroundColor&,
      "tab_background_text_inactive": &_rgb_lineNumberColor&,
      "tab_text": &_rgb_foregroundColor&,
      "theme_toolbar": &_rgb_highlightColor&,
      "toolbar": &_rgb_textEditorBackground&
    },

    "images": {
      "theme_tab_background": "images/tab_inactive.png",
      "theme_toolbar": "images/tab_highlight.png"
    },

    "properties": {
      "ntp_background_alignment": "center",
      "ntp_logo_alternate": 0
    },

    "tints": {
      "buttons": &_hsl_accentColor&,
      "frame": &_hsl_accentColor&
    }
  }
}
